SERVER_ADDRESS=wss://xls20-sandbox.rippletest.net:51233
SERVER_NAME=
WALLET_ADDRESS=
WALLET_SECRET=

PINATA_CLOUD_API_KEY=
PINATA_CLOUD_API_SECRET=
PINATA_CLOUD_JWT=
IPFS_DESIRED_GATEWAY_PREFIX=https://gateway.pinata.cloud