XRPL_SERVER_ADDRESS=wss://xls20-sandbox.rippletest.net:51233
XRPL_SERVER_NAME=XLS20-SANDBOX
XRPL_WALLET_ADDRESS=
XRPL_WALLET_SECRET=
XRPL_CREATE_SELL_OFFERS=false

PINATA_CLOUD_API_KEY=
PINATA_CLOUD_API_SECRET=
PINATA_CLOUD_JWT=

IPFS_DESIRED_GATEWAY_PREFIX=https://gateway.pinata.cloud

COVEO_ENABLE_PUSH=false
COVEO_ORG_ID=
COVEO_PUSH_API_KEY=
COVEO_SOURCE_ID=
